/* Google fonts Mulish & Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@300;400;500;600;700&display=swap");

/* Basic Css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  font-family: "Mulish", sans-serif;
}
main {
  font-family: "Mulish", sans-serif;
  max-width: 1190px;
  margin: 0 auto;
}
footer {
  font-family: "Inter", sans-serif;
}

/* Shared Css */
.section-header {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.para-text {
  color: #131318b3;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.btn {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 35px;
  background-color: #ff5400;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
}
.btn:hover {
  background-color: #ffffff;
  color: #ff5400;
  border: 1px solid #424247;
}
.add-radius {
  border-radius: 16px;
}
.card {
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid #fbb56533;
  background: #fbb5630d;
}
.special-card {
  background: rgba(41, 206, 246, 0.05);
}
.card img {
  margin-bottom: 32px;
}
.card h3 {
  margin-bottom: 16px;
  color: #131318;
  font-size: 18px;
  font-weight: 800;
}

/* Header area css starts */
nav {
  padding: 60px 0;
  max-width: 1190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo img {
  width: 48px;
  height: 56px;
  margin-right: 15px;
}
.nav-logo h2 {
  font-size: 36px;
}
.nav-link {
  display: flex;
  gap: 44px;
}
.nav-link a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 500;
}
.nav-link a:hover {
  color: #ff5400;
}

.nav-link i {
  display: none;
}
.special-header {
  color: #ff5400;
}
/* Header area css ends */

/* Banner area css starts */
.banner-area {
  border-radius: 16px;
  background: linear-gradient(180deg, #131318cc 0%, #13131800 100%),
    url("./Images/banner.png");
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.banner-text {
  text-align: center;
}
.banner-text h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-text p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 45px;
}
.banner-inputs {
  background: #ffffff4d;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  gap: 24px;
}
.banner-inputs input,
select {
  padding: 15px 50px 15px 15px;
  border-radius: 8px;
  border: 0;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  max-width: 174px;
}
/* Banner css ends */

/* Tour css starts */
.tour-area {
  display: flex;
  gap: 50px;
  margin-bottom: 100px;
}
.tour-text {
  width: 50%;
}
.tour-text h3 {
  margin-bottom: 25px;
}
.tour-text p {
  margin-bottom: 32px;
}
.tour-text ul {
  margin-left: 30px;
}
.tour-text li {
  margin-bottom: 25px;
}
.tour-image {
  width: 50%;
}
.tour-image img {
  width: 100%;
}
/* Tour css ends */

/* package area css starts */
.package-area {
  display: flex;
  margin-bottom: 100px;
  justify-content: space-between;
  gap: 20px;
}
.package-images {
  max-width: 545px;
}
.package-images img {
  width: 100%;
}
.package-text {
  width: 50%;
}
.package-text h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
.package-text p {
  margin-bottom: 16px;
}
.package-tours h3 {
  font-size: 18px;
}
/* package area css ends */

/* Destination css starts */
.destination-area {
  margin-bottom: 100px;
}
.destination-text {
  text-align: center;
}
.destination-text h3 {
  margin-bottom: 24px;
}
.destination-text p {
  margin-bottom: 25px;
}
.des-image-1 {
  grid-area: a;
}
.des-image-2 {
  grid-area: b;
}
.des-image-3 {
  grid-area: c;
}
.des-image-4 {
  grid-area: d;
}
.des-image-5 {
  grid-area: e;
}
.des-image-6 {
  grid-area: f;
}
.des-image-7 {
  grid-area: g;
}
.destination-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  grid-template-areas:
    "a a a a a a b b b b b b"
    "c c c c d d d d d e e e"
    "f f f f f g g g g g g g";
}
.destination-images img {
  width: 100%;
  height: 300px;
}
.destination-images h5 {
  text-align: center;
  position: relative;
  top: 50%;
  color: #fff;
  font-size: 20px;
}

/* Destination css ends */
/* CHOOSE AREA CSS starts */
.choose-area {
  margin-bottom: 100px;
}
.choose-text {
  text-align: center;
}
.choose-text h3 {
  margin-bottom: 24px;
}
.choose-text p {
  margin-bottom: 24px;
}
.choose-card-top {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.choose-card-bottom {
  width: 50%;
  margin: 0 auto;
}
/* Choose area css ENDS */

/* News area css starts */
.news-area {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.news-form {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  max-height: 422px;
  flex: 1;
}
.news-form h3 {
  margin-bottom: 16px;
  font-size: 24px;
}
.news-form hr {
  margin: 30px 0;
  border: 1px solid #1313180d;
}
.news-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.news-form input {
  padding: 16px 0;
  padding-left: 20px;
  border-radius: 8px;
  background: #1313180d;
  border: 0;
}
.news-image p {
  font-size: 24px;
}
.news-image h2 {
  font-size: 32px;
}
.news-image img {
  width: 100%;
}
.news-img-text {
  max-width: 347px;
  max-height: 120px;
  background-color: #ff5400;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
  position: relative;
  left: 51.5%;
  top: -21.5%;
  transform: rotate(-20deg);
  transform-origin: bottom left;
}

/* News area css ends */

/* Footer Area css starts */
.footer-area {
  padding: 100px 330px;
  text-align: center;
  background: #1313180d;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.footer-logo h2 {
  margin-left: 16px;
}
.footer-logo span {
  color: #ff5400;
}
.footer-icons {
  margin-top: 32px;
  display: flex;
  gap: 30px;
  justify-content: center;
  font-size: 26px;
  color: #131318;
}
.footer-area hr {
  width: 75%;
  margin: 0 auto;
  border: 1px solid #1313180d;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Footer area css ends */

/* Responsive Css for Mobile */

@media screen and (max-width: 600px) {
  /* basic responsive css */
  main {
    margin: 20px;
  }
  .section-header {
    font-size: 25px;
  }

  nav {
    padding: 20px;
    margin-bottom: 25px;
  }
  .nav-logo h2 {
    font-size: 20px;
  }
  .nav-logo img {
    width: 28px;
    height: 33px;
    margin-right: 10px;
  }
  .nav-link a {
    display: none;
  }
  .nav-link i {
    display: block;
  }
  .card {
    padding: 20px;
  }
  /* Banner area responsive */
  .banner-area {
    background-position: center;
    background-size: cover;
    margin-bottom: 25px;
  }

  .banner-text h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .banner-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    padding: 0 16px;
    margin-bottom: 32px;
  }
  .banner-inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .banner-inputs input,
  select {
    max-width: 252px;
  }

  /* responsive tour area */
  .tour-area {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 25px;
  }
  .tour-text,
  .tour-image {
    width: 100%;
  }
  /* package area responsive css */
  .package-area {
    flex-direction: column-reverse;
    margin-bottom: 25px;
  }
  .package-text {
    width: 100%;
  }

  /* responsive destination arera */
  .destination-area {
    margin-bottom: 25px;
  }
  .destination-text h3 {
    margin-bottom: 16px;
  }
  .destination-text p {
    margin-bottom: 16px;
  }
  .destination-images {
    grid-template-columns: 1fr;
    gap: 0px;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g";
  }
  /* Choose area responsive css */
  .choose-area {
    margin-bottom: 25px;
  }
  .choose-card-top {
    flex-direction: column;
  }
  .choose-card-bottom {
    width: 100%;
  }
  /* news area responsive css */
  .news-area {
    flex-direction: column;
    margin-bottom: 0px;
    margin-bottom: 25px;
  }
  .news-img-text {
    max-width: 180px;
    max-height: 70px;
    background-color: #ff5400;
    position: relative;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    top: -52px;
    transform: rotate(-20deg);
  }

  .news-image {
    flex: 1;
  }
  .news-image p {
    font-size: 10px;
  }
  .news-image h2 {
    font-size: 13px;
  }
  /* footer area responsive css */
  .footer-area {
    padding: 20px;
  }
  .footer-area hr {
    margin: 25px 0;
  }
}

/* Responsive Design for tab */
@media screen and (min-width: 601px) and (max-width: 992px) {
  nav,
  main {
    padding: 20px;
  }
  .section-header {
    font-size: 24px;
  }
  .nav-logo h2 {
    font-size: 20px;
  }
  .nav-link a {
    display: none;
  }
  .nav-link i {
    display: block;
  }
  .banner-area {
    margin: 0 20px;
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
  }

  .banner-text h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .banner-text p {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .banner-inputs {
    padding: 10px;
    gap: 12px;
  }
  .banner-inputs input,
  select {
    max-width: 150px;
    padding: 15px 30px 15px 15px;
  }
  .tour-area {
    flex-direction: column;
    gap: 24px;
  }
  .tour-text,
  .tour-image {
    width: 100%;
  }
  .package-area {
    flex-direction: column-reverse;
  }
  .package-text {
    width: 100%;
  }
  .package-images {
    max-width: 100%;
  }
  .destination-text h3 {
    margin-bottom: 16px;
  }
  .destination-text p {
    margin-bottom: 0;
  }
  .destination-images {
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g";
  }
  .card {
    padding: 20px;
  }
  .news-area {
    flex-direction: column;
    margin-bottom: 0;
  }
  .news-img-text {
    background-color: #ff5400;
    position: relative;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    top: -100px;
    transform: rotate(-20deg);
  }
  .footer-area {
    padding: 50px;
  }
}
